{
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },

    "autoload": {
        "psr-0": {
            "Qafoo\\Fixtures": ["src", "test"]
        }
    }
}
